<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Have Clojure UIs Taken the Wrong Path? Part 1 - Thomas Cothran, Software Developer
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="The Clojure community has focused on React-based solutions for complex front-end clients such as Reagent, Rum, Om, Re-frame, and Fulcro.
For all their differences, they follow a very similar architecture, making heavy use of client-side state and using RPC for client-server communication. We will call this the “React&#43;” approach.
But is this the right choice?
I will suggest the answer may be negative. My suspicion is that as web UI libraries advance, the problems they solve are not essential." />
    <meta name="generator" content="Hugo 0.121.2 with theme pure" />
    <title>Have Clojure UIs Taken the Wrong Path? Part 1 - Thomas Cothran, Software Developer</title>
    
    
    <link rel="stylesheet" href="https://thomascothran.tech/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Have Clojure UIs Taken the Wrong Path? Part 1" />
<meta property="og:description" content="The Clojure community has focused on React-based solutions for complex front-end clients such as Reagent, Rum, Om, Re-frame, and Fulcro.
For all their differences, they follow a very similar architecture, making heavy use of client-side state and using RPC for client-server communication. We will call this the “React&#43;” approach.
But is this the right choice?
I will suggest the answer may be negative. My suspicion is that as web UI libraries advance, the problems they solve are not essential." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thomascothran.tech/2023/11/clojure-uis-hypermedia-and-rpc-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-24T00:00:00+00:00" />

<meta itemprop="name" content="Have Clojure UIs Taken the Wrong Path? Part 1">
<meta itemprop="description" content="The Clojure community has focused on React-based solutions for complex front-end clients such as Reagent, Rum, Om, Re-frame, and Fulcro.
For all their differences, they follow a very similar architecture, making heavy use of client-side state and using RPC for client-server communication. We will call this the “React&#43;” approach.
But is this the right choice?
I will suggest the answer may be negative. My suspicion is that as web UI libraries advance, the problems they solve are not essential."><meta itemprop="datePublished" content="2023-11-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="1780">
<meta itemprop="keywords" content="engineering,hypermedia,rest," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Have Clojure UIs Taken the Wrong Path? Part 1"/>
<meta name="twitter:description" content="The Clojure community has focused on React-based solutions for complex front-end clients such as Reagent, Rum, Om, Re-frame, and Fulcro.
For all their differences, they follow a very similar architecture, making heavy use of client-side state and using RPC for client-server communication. We will call this the “React&#43;” approach.
But is this the right choice?
I will suggest the answer may be negative. My suspicion is that as web UI libraries advance, the problems they solve are not essential."/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->

  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://www.linkedin.com/in/thomas-cothran-02b24995/" target="_blank">
            <img class="img-circle img-rotate" src="https://thomascothran.tech/thomascothran.jpeg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Thomas Cothran</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Louisville, KY</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://thomascothran.tech/categories/architecture/" class="category-list-link">architecture</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://thomascothran.tech/categories/clojure/" class="category-list-link">clojure</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://thomascothran.tech/categories/cs/" class="category-list-link">cs</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://thomascothran.tech/categories/design/" class="category-list-link">design</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://thomascothran.tech/categories/evidence-based-software/" class="category-list-link">evidence-based-software</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://thomascothran.tech/tags/abstraction/" class="tag-list-link" rel="1">abstraction<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/architecture/" class="tag-list-link" rel="1">architecture<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/brittle-clojure/" class="tag-list-link" rel="1">brittle-clojure<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/clojure/" class="tag-list-link" rel="3">clojure<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://thomascothran.tech/tags/continuous-integration/" class="tag-list-link" rel="1">continuous-integration<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/design/" class="tag-list-link" rel="1">design<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/dora/" class="tag-list-link" rel="2">dora<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://thomascothran.tech/tags/empiricism/" class="tag-list-link" rel="2">empiricism<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://thomascothran.tech/tags/engineering/" class="tag-list-link" rel="1">engineering<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/evidence-based-software/" class="tag-list-link" rel="2">evidence-based-software<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://thomascothran.tech/tags/haskell/" class="tag-list-link" rel="1">haskell<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/hypermedia/" class="tag-list-link" rel="1">hypermedia<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/javascript/" class="tag-list-link" rel="1">javascript<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/microservices/" class="tag-list-link" rel="2">microservices<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://thomascothran.tech/tags/recursion/" class="tag-list-link" rel="2">recursion<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://thomascothran.tech/tags/rest/" class="tag-list-link" rel="1">rest<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/robust-clojure/" class="tag-list-link" rel="1">robust-clojure<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thomascothran.tech/2023/11/clojure-uis-hypermedia-and-rpc-1/" class="title">Have Clojure UIs Taken the Wrong Path? Part 1</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-11-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-11-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thomascothran.tech/2023/11/readability/" class="title">The Wrong Kind of Readability</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-11-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-11-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thomascothran.tech/2023/08/library-locker/" class="title">The Library Locker - An Antipattern</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-08-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-08-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thomascothran.tech/2023/07/brittle-clojure/" class="title">Brittle Clojure: Creating Legacy Clojure Systems</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-07-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-07-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thomascothran.tech/2023/07/distributed-merges/" class="title">Distributed Merges and Continuous Integration</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-07-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-07-14</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-clojure-uis-hypermedia-and-rpc-1" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2023/11/clojure-uis-hypermedia-and-rpc-1/"
    >Have Clojure UIs Taken the Wrong Path? Part 1</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://thomascothran.tech/2023/11/clojure-uis-hypermedia-and-rpc-1/" class="article-date">
  <time datetime="2023-11-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-11-24</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/architecture/"> Architecture </a>
  <a class="article-category-link" href="/categories/clojure/"> Clojure </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/engineering/"> engineering </a>
    <a class="article-tag-link" href="/tags/hypermedia/"> hypermedia </a>
    <a class="article-tag-link" href="/tags/rest/"> rest </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1780 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 9 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>The Clojure community has focused on React-based solutions for complex front-end clients such as Reagent, Rum, Om, Re-frame, and Fulcro.</p>
<p>For all their differences, they follow a very similar architecture, making heavy use of client-side state and using RPC for client-server communication. We will call this the “React+” approach.</p>
<p>But is this the right choice?</p>
<p>I will suggest the answer may be negative. My suspicion is that as web UI libraries advance, the problems they solve are not essential. Rather, the problems are accidental; they are generated by the React+ architecture.</p>
<p>A more fruitful foundation for interactive web UIs in Clojure is, I will argue, an extended Hypermedia approach. I will clarify what I mean by the extended hypermedia terminology as we proceed. To give some initial indication, think of HTMX on one end of the spectrum and Phoenix LiveView on the other.</p>
<p>Over the course of this blog series, we will envision a future where we don&rsquo;t have to worry about huge <code>node_modules/</code> directories, JavaScript dependencies, a build process, externs, code splitting, front end routing, complex synchronization between back and frontend, hydration, running a CLJ and CLJS REPLs, shared cljc files, etc, etc.</p>
<p>First, let’s consider a brief overview of the main ClojureScript UI libraries.</p>
<h2 id="react">React+</h2>
<p>Reagent provides a very simple model. Store your state as ClojureScript data in an atom, provide a function that returns your view in hiccup.</p>
<p>But state management is complicated. Rum took the approach of entirely separating state management, enabling its users to choose whatever state management approach they liked.</p>
<p>Re-frame manages this complexity by introducing views on the state (via subscriptions) and using an event system to manage changes in state. Re-frame represents state changes and effects as data.</p>
<p>But as the size of the app-db grows, it can require significant discipline to maintain its coherent structure. It is very easy to get view components that are tightly coupled to the app db structure, and an event system that is tightly coupled to backend APIs. Local reasoning can be quite difficult, as things become spread out among event handlers, subscriptions, and the backend service.</p>
<p>Fulcro takes a few steps further, and improves on the ability to reason locally. Fulcro defines queries on the view components and composes those queries together to make API calls to the server using EQL. It then normalizes that data into a graph database.</p>
<p>Fulcro does a lot more: it has a built-in way of setting up the initial state. It provides a nice way of doing mutations. Its tight integration with EQL provides powerful mechanisms for graph queries. Fulcro also provides a rapid application development framework.</p>
<p>The proliferation of different UI libraries and frameworks does not result from fundamental differences on presentation. The complexity is not how to render a view; the complexity is managing state. React itself provides a simple model: application state → view.</p>
<h2 id="its-really-rpc">It&rsquo;s Really RPC</h2>
<p>Let’s back up a bit and think about the data interchange between client and server.</p>
<p>Which of these looks more like a RESTful response?</p>
<p>Example 1:</p>
<pre><code class="language-json">{
  &quot;tasks&quot;: [
    {
      &quot;id&quot;: &quot;TSK001&quot;,
      &quot;status&quot;: &quot;Assigned&quot;,
      &quot;project&quot;: &quot;PRJ0001&quot;
    },
    {
      &quot;id&quot;: &quot;TSK002&quot;,
      &quot;status&quot;: &quot;Accepted&quot;,
      &quot;project&quot;: &quot;PRJ0002&quot;
    }
  ]
}
</code></pre>
<p>Or example 2:</p>
<pre><code class="language-html">&lt;tbody&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;a href=&quot;/task/TSK001&quot;&gt;TSK001&lt;/a&gt;&lt;/td&gt;
    &lt;td&gt;&lt;span class=&quot;assigned-icon&quot;&gt;&lt;a href=&quot;/task/TSK001/accept&quot;&gt;Accept&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
    &lt;td&gt;PRJ0001&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;a href=&quot;/task/TSK002&quot;&gt;TSK002&lt;/a&gt;&lt;/td&gt;
    &lt;td&gt;Accepted&lt;/td&gt;
    &lt;td&gt;&lt;a href=&quot;/project/PRJ0002&quot;&gt;PRJ0002&lt;/a&gt;&lt;/td&gt;
  &lt;/tr
&lt;/tbody&gt;
</code></pre>
<p>The answer is the latter. However, in a perverse irony, many developers today would confidently say it is the former.</p>
<p>Roy Fielding (creator of the term REST), expressed his frustration with JSON-RPC APIs being mislabeled as REST:</p>
<blockquote>
<p>I am getting frustrated by the number of people calling any HTTP-based interface a REST API. Today’s example is the SocialSite REST API. That is RPC. It screams RPC. There is so much coupling on display that it should be given an X rating.</p>
<p>What needs to be done to make the REST architectural style clear on the notion that hypertext is a constraint? In other words, if the engine of application state (and hence the API) is not being driven by hypertext, then it cannot be RESTful and cannot be a REST API. Period. Is there some broken manual somewhere that needs to be fixed?</p>
</blockquote>
<p>A key insight emerges when contrasting REST with RPC. With RPC, the data interchanged between the client and the server requires the client to have <em>implementation time knowledge</em>. That is, the client application must be custom-built for your particular application.</p>
<p>Contrast that with a browser. Do the makers of the browser need to know anything about our business&rsquo; app? This is the key difference between a hypermedia and RPC response.</p>
<p>Carson Gross puts it this way:</p>
<blockquote>
<p>HTML encodes both the data about [your domain entities, e.g. tasks] as well as the actions available on that data.</p>
<p>Contrast this with a thick client, such as a standard mobile application. For a standard thick client a specific [business entity’s] screen must be built, with the actions on that data already encoded into the UI. The UI simply retrieves the data and then renders it locally, with the actions defined locally. To do something new you will need a new version of the [client] application.</p>
<p>[With HTML,] the client (a browser) doesn’t know anything about the data, it just knows how to render hypertext. A technical way to say this is that we are using Hypertext As The Engine Of the Application State.</p>
</blockquote>
<p>This principle is essential to REST. Fielding again:</p>
<blockquote>
<p>A truly RESTful API looks like hypertext&hellip;  Resource representations are self-descriptive: the client does not need to know if a resource is from OpenSocial [substitute your domain entity here] because it is just acting on the representations received.</p>
</blockquote>
<p>But why does it really matter? Is this really a question of labels?</p>
<p>No. The RPC architecture is neither easy nor simple. It results in a massive amount of unnecessary code and fragility as applications grow in size.</p>
<h2 id="unnecessary-code">Unnecessary Code</h2>
<p>Look at our examples again, using edn this time.</p>
<p>RPC example:</p>
<pre><code class="language-edn">{:tasks [{:task/id &quot;TSK001&quot;
          :task/status &quot;Assigned&quot;,
          :task/project-id &quot;PRJ0001&quot;}
         {:task/id &quot;TSK002&quot;
          :task/status &quot;Accepted&quot;,
          :task/project-id &quot;PRJ0001&quot;}]}
</code></pre>
<p>HTML example:</p>
<pre><code class="language-edn">&lt;tbody&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;a href=&quot;/task/TSK001&quot;&gt;TSK001&lt;/a&gt;&lt;/td&gt;
    &lt;td&gt;&lt;span class=&quot;assigned-icon&quot;&gt;&lt;a href=&quot;/task/TSK001/accept&quot;&gt;Accept&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
    &lt;td&gt;PRJ0001&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;a href=&quot;/task/TSK002&quot;&gt;TSK002&lt;/a&gt;&lt;/td&gt;
    &lt;td&gt;Accepted&lt;/td&gt;
    &lt;td&gt;&lt;a href=&quot;/project/PRJ0002&quot;&gt;PRJ0002&lt;/a&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
</code></pre>
<p>What can I do with TSK001? Where can the user find more information about it?</p>
<p>It&rsquo;s impossible to tell from the RPC example. In order for the user to be able to do something with this response we need to ship (sideband) custom code. The React+ approach is to ship an entire custom application on top of the existing hypermedia client application. Only to ultimately generate HTML on the frontend.</p>
<p>By contrast, the hypermedia response contains, as data, both the information the user needs to see, and the controls the user needs to act on the information. A user can navigate to a task or project, accept a task, etc.</p>
<p>Consider the table below, where we ask what features we would have to write or modify a custom client for:</p>
<table>
  <tr>
    <th>Feature</th>
    <th>RPC Approach</th>
    <th>Hypermedia Approach</th>
  </tr>
  <tr>
    <td>Add the "created at" for each task</td>
    <td>Custom client code required</td>
    <td>No custom client code required</td>
  </tr>
  <tr>
    <td>Add a "Decline Task" action</td>
    <td>Custom client code required</td>
    <td>No custom client code required</td>
  </tr>
  <tr>
    <td>Remove the ability to Accept a task</td>
    <td>Custom client code required</td>
    <td>No custom client code required</td>
  </tr>
  <tr>
    <td>Show the user that created the task</td>
    <td>Custom client code required</td>
    <td>No custom client code required</td>
  </tr>
  <tr>
    <td>Show the current assignee for a task</td>
    <td>Custom client code required</td>
    <td>No custom client code required</td>
  </tr>
  <tr>
    <td>Put a project on hold</td>
    <td>Custom client code required</td>
    <td>No custom client code required</td>
  </tr>
</table>
<p>You get the point: RPC requires a custom client with extensive implementation-time knowledge of the application. This is expensive! And what do we get for it?</p>
<p>The same HTML, usually buried in div soup: <code>&lt;div&gt;&lt;div&gt;&lt;div&gt;....&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</code></p>
<p>The innocuous terminological questions &ldquo;REST&rdquo; and &ldquo;hypermedia&rdquo; turn out to be the small cracks that opens down into a deep, yawning chasm: all the custom code we do not need. The custom code we may never have needed.</p>
<h1 id="separation-of-concerns">Separation of Concerns</h1>
<p>One of the myths that appeas to Clojurians is that this is data:</p>
<pre><code class="language-edn">{:task/id &quot;TKS001&quot;}
</code></pre>
<p>While this is not:</p>
<pre><code class="language-html">&lt;a href=&quot;/task/TSK001&quot;&gt;TSK001&lt;/a&gt;
</code></pre>
<p>But this is false. Both the former and the latter are data. But can the EDN claim to at least separate concerns?</p>
<p>In fact, the exact opposite is the case.</p>
<p>Let’s return to our original example with the RESTful response and the JSON response. An approach that separates concerns will allow the client to be focused on UI concerns, excluding any special knowledge of the higher level concerns (such as business logic).</p>
<p>Suppose that the user should be able to accept a task. How does the client know, given this response?</p>
<pre><code class="language-edn">{:tasks [{:task/id &quot;TSK001&quot;
          :task/status &quot;Assigned&quot;,
          :task/project-id &quot;PRJ0001&quot;}
         &quot;...&quot;]}
</code></pre>
<p>The answer is to put business logic into the client. There is no way for the browser client to know how to represent this to users so that they can see the information they need to see, and take the actions they want to take.</p>
<p>With React+, we build a custom client and stick the business logic in it.
The client must know the business rules that, given this user (using sideband information), and this task status, the the accept action is available.</p>
<p>Far from separating concerns, the data API approach requires violating the separation of concerns. It involves creating a custom client, coupling it to EDN or JSON API, maintaining large amounts of state in the client, and spreading our business logic across both the server and client.</p>
<p>By contrast, consider whether the client needs to have any special knowledge of the business rules with the RESTful response:</p>
<pre><code class="language-html">&lt;tr&gt;
  &lt;td&gt;&lt;a href=&quot;/task/TSK001&quot;&gt;TSK001&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt;&lt;span class=&quot;assigned-icon&quot;&gt;&lt;a href=&quot;/task/TSK001/accept&quot;&gt;&lt;i class=&quot;fas fa-check&quot;&gt;&lt;/i&gt;Accept&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
  &lt;td&gt;PRJ0001&lt;/td&gt;
&lt;/tr&gt;
</code></pre>
<p>Of course not! No client code of any kind is needed to understand this.</p>
<p>Coupling is not determined by how we feel about our code. It has a strict definition: A and B are coupled if, for a given change Δ, changing A requires changing B.</p>
<p>Applying that to our case, the client and server are coupled if and only if, in order to change whether the user can accept the task, changing the code on the server requires changing it on the client.</p>
<p>Fortunately, hypermedia allows us to make these changes without opening a PR on Chrome.</p>
<h1 id="further-reading">Further Reading</h1>
<p>The <a href="https://hypermedia.systems">Hypermedia Systems Book</a> is an excellent contemporary discussion of the significance of hypermedia.</p>
<h1 id="coming-up">Coming up&hellip;</h1>
<p>In the rest of this series we will debunk some myths:</p>
<ul>
<li>Following a REST or Hypermedia approach is incompatible with rich client interactivity</li>
<li>Hypermedia == Plain HTML</li>
<li>React+ is required for things like infinite scroll, inline edits, and offline functionality</li>
</ul>
<p>And we will discuss an alternative path, extending the hypermedia approach to achieve the same (or better) functionality with vastly less complexity.</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://thomascothran.tech/2023/11/clojure-uis-hypermedia-and-rpc-1/" title="Have Clojure UIs Taken the Wrong Path? Part 1" target="_blank" rel="external">https://thomascothran.tech/2023/11/clojure-uis-hypermedia-and-rpc-1/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">2023, Thomas Cothran</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.linkedin.com/in/thomas-cothran-02b24995/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://thomascothran.tech/thomascothran.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.linkedin.com/in/thomas-cothran-02b24995/" target="_blank"><span class="text-dark">Thomas Cothran</span><small class="ml-1x">Software Developer</small></a></h3>
        <div>FP, Clojure, Domain Driven Design</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://thomascothran.tech/2023/11/readability/" title="The Wrong Kind of Readability"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.linkedin.com/in/thomas-cothran-02b24995/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="https://thomascothran.tech/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/thomas_cothran" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2024
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('\x3Cscript src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/clojure.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://thomascothran.tech/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js"></script>
<script src="https://thomascothran.tech/js/plugin.min.ba889b64780656626c83f08057000ed74aeebb8331bd2e679f2f4e37e4f98552.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/thomascothran.tech',
            CONTENT_URL: 'https:\/\/thomascothran.tech\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://thomascothran.tech/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
