<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Brittle Clojure: Creating Legacy Clojure Systems - Thomas Cothran, Software Developer
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Avoid writing brittle Clojure with tactics for flexibility and robustness." />
    <meta name="generator" content="Hugo 0.121.2 with theme pure" />
    <title>Brittle Clojure: Creating Legacy Clojure Systems - Thomas Cothran, Software Developer</title>
    
    
    <link rel="stylesheet" href="https://thomascothran.tech/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Brittle Clojure: Creating Legacy Clojure Systems" />
<meta property="og:description" content="Avoid writing brittle Clojure with tactics for flexibility and robustness." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thomascothran.tech/2023/07/brittle-clojure/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-23T00:00:00+00:00" />

<meta itemprop="name" content="Brittle Clojure: Creating Legacy Clojure Systems">
<meta itemprop="description" content="Avoid writing brittle Clojure with tactics for flexibility and robustness."><meta itemprop="datePublished" content="2023-07-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="2187">
<meta itemprop="keywords" content="clojure,architecture,microservices,brittle-clojure,robust-clojure," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Brittle Clojure: Creating Legacy Clojure Systems"/>
<meta name="twitter:description" content="Avoid writing brittle Clojure with tactics for flexibility and robustness."/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->

  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://www.linkedin.com/in/thomas-cothran-02b24995/" target="_blank">
            <img class="img-circle img-rotate" src="https://thomascothran.tech/thomascothran.jpeg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Thomas Cothran</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Louisville, KY</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://thomascothran.tech/categories/architecture/" class="category-list-link">architecture</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://thomascothran.tech/categories/clojure/" class="category-list-link">clojure</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://thomascothran.tech/categories/cs/" class="category-list-link">cs</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://thomascothran.tech/categories/design/" class="category-list-link">design</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://thomascothran.tech/categories/evidence-based-software/" class="category-list-link">evidence-based-software</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://thomascothran.tech/tags/abstraction/" class="tag-list-link" rel="1">abstraction<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/architecture/" class="tag-list-link" rel="1">architecture<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/brittle-clojure/" class="tag-list-link" rel="1">brittle-clojure<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/clojure/" class="tag-list-link" rel="3">clojure<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://thomascothran.tech/tags/continuous-integration/" class="tag-list-link" rel="1">continuous-integration<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/design/" class="tag-list-link" rel="1">design<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/dora/" class="tag-list-link" rel="2">dora<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://thomascothran.tech/tags/empiricism/" class="tag-list-link" rel="2">empiricism<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://thomascothran.tech/tags/engineering/" class="tag-list-link" rel="1">engineering<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/evidence-based-software/" class="tag-list-link" rel="2">evidence-based-software<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://thomascothran.tech/tags/haskell/" class="tag-list-link" rel="1">haskell<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/hypermedia/" class="tag-list-link" rel="1">hypermedia<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/javascript/" class="tag-list-link" rel="1">javascript<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/microservices/" class="tag-list-link" rel="2">microservices<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://thomascothran.tech/tags/recursion/" class="tag-list-link" rel="2">recursion<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://thomascothran.tech/tags/rest/" class="tag-list-link" rel="1">rest<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://thomascothran.tech/tags/robust-clojure/" class="tag-list-link" rel="1">robust-clojure<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thomascothran.tech/2023/11/clojure-uis-hypermedia-and-rpc-1/" class="title">Have Clojure UIs Taken the Wrong Path? Part 1</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-11-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-11-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thomascothran.tech/2023/11/readability/" class="title">The Wrong Kind of Readability</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-11-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-11-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thomascothran.tech/2023/08/library-locker/" class="title">The Library Locker - An Antipattern</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-08-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-08-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thomascothran.tech/2023/07/brittle-clojure/" class="title">Brittle Clojure: Creating Legacy Clojure Systems</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-07-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-07-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://thomascothran.tech/2023/07/distributed-merges/" class="title">Distributed Merges and Continuous Integration</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-07-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-07-14</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-brittle-clojure-legacy-systems" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2023/07/brittle-clojure/"
    >Brittle Clojure: Creating Legacy Clojure Systems</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://thomascothran.tech/2023/07/brittle-clojure/" class="article-date">
  <time datetime="2023-07-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-07-23</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/clojure/"> clojure </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/clojure/"> clojure </a>
    <a class="article-tag-link" href="/tags/architecture/"> architecture </a>
    <a class="article-tag-link" href="/tags/microservices/"> microservices </a>
    <a class="article-tag-link" href="/tags/brittle-clojure/"> brittle-clojure </a>
    <a class="article-tag-link" href="/tags/robust-clojure/"> robust-clojure </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2187 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 11 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>This is the first in a multi-part series, &ldquo;Brittle Clojure&rdquo;. In this series, we will consider common patterns in Clojure which yield brittle systems, as well as methods to ensure robustness.</p>
<p>None of the basic principles for building robust software are unique. Most literature, however, is focused on object-oriented systems. Our point of view will sometimes zoom in to Clojure &ldquo;in the small&rdquo;, and sometimes zoom out to distributed systems built with Clojure.</p>
<p>Throughout these articles, we will use as a hypothetical example a legal case management system, Atticus Case Management (ACM). Its users include attorneys, clerks, accountants, and clients. It supports a variety of use cases: from hours tracking, to billing, to document creation and review, to client communications. We will use ACM as an exaggerated example of anti-patterns.</p>
<p>We follow the narrative of Alice, a software developer, as she joins ACM.</p>
<h1 id="acm-a-distributed-clojure-application">ACM: A Distributed Clojure Application</h1>
<p>Alice is excited to join ACM and start working with Clojure. There are four teams of Clojure developers, and separate QA and product.</p>
<p>There is a single re-frame application on the front end, and about a dozen Clojure microservices. Postgres is the data store, with Kafka as a message bus.</p>
<p>Ben, her team lead, takes the time to walk her through some current features in flight. They will be working on enhancements to the billing system.</p>
<p>Alice&rsquo;s task is to ensure that a case cannot be closed if there is an outstanding, unpaid bill.</p>
<p>Her story seems a little vague to her, so she wrote the following user story to clarify in her own mind what she was doing.</p>
<blockquote>
<p>In order to ensure that clients pay their bill, as a secretary, I cannot close a case when there is an outstanding unpaid bill.</p>
</blockquote>
<p>And then she wrote:</p>
<pre><code class="language-gherkin">Given that I am a secretary

And a case has an outstanding, unpaid bill

When I attempt to close the case

Then I am prevented from doing so

And I see a message telling me that there is an open invoice.
</code></pre>
<p>There is a microservice called &ldquo;billing&rdquo;. Alice reads through the repository but struggles to understand it. She has no trouble identifying the handlers, database calls, but there is no single namespace that contains the business logic.</p>
<p>As Ben pair programs with her, she notices how easily he jumps around the code base. They start with a function that Alice was struggling to understand. Ben is able to jump through all the internal functions as though his Emacs were an extension of his mind.</p>
<p>Ben not only flits around the billing service code base, he opens the re-frame frontend to look at the event handlers. This is necessary to see how the billing API is being used. But, to understand the sequence of events in re-frame, he also needs to look at the &ldquo;case&rdquo; microservice.</p>
<p>Alice stops Ben, asking him if there&rsquo;s one place in the code base that encapsulates the business logic for her feature. &ldquo;Is there one place I can go to answer the question, &lsquo;who can do what, and under what conditions?&rsquo;&rsquo;&rdquo;</p>
<p>Ben tells her that in order to understand the business rules, Alice will have to build up her mental model that encompasses the re-frame frontend, the billing service, and the case service.</p>
<p>Alice tries again. She asks if there are tests she can look at that document the business logic. Ben tells her that, while their team does write unit tests for tricky functions, in general it is too hard to test a full workflow. Their services are interconnected, and much of the coordination is in re-frame. Where there&rsquo;s a lot of IO, tests are not as useful, he tells Alice.</p>
<p>Ben continues that while he does agree that testing is important in general, on this project speed is more important than quality.</p>
<h3 id="repl-driven-development">REPL Driven Development?</h3>
<p>As they continue pairing, she discovers that Ben&rsquo;s typical workflow involves clicking around in the front end application to fire the events to the backend. Even with his experience, he is not able to discern what the system does by looking at the code base. He has to manually imitate a user, and then look at the logs to observe what is happening.</p>
<p>Ben is quite good at using the REPL to capture and inspect values. However, Ben&rsquo;s REPL sessions are not saved anywhere, and once the pairing sessions are over, Alice can&rsquo;t easily replicate them.</p>
<p>Alice has the sinking feeling that the system can only be understood at runtime, by manually working with the UI and observing the events that occur across the system. Alice doesn&rsquo;t just have to load the whole system on her Mac, she has to load the whole thing in her brain.</p>
<h3 id="tests">Tests</h3>
<p>Alice intends to start by writing an acceptance test for her story. However, she can&rsquo;t quite figure out where to put it.</p>
<p>Is the billing service responsible? Or the case service? It seems to her like the service is responsible for the rules in her domain.</p>
<p>But the existing logic exists in the re-frame front end. There are a series of events that call various services already to see if a case can be closed. The case&rsquo;s status comes from the &ldquo;case&rdquo; services. There are some calls to services named after different types of cases (&ldquo;bankruptcy&rdquo;, &ldquo;acquisitions and mergers&rdquo;, etc), plus another service called &ldquo;tasks&rdquo;.</p>
<p>Alice asks Ben whether the logic should go in re-frame or in the &ldquo;case&rdquo; service. Ben tells her it  it theoretically should go in the &ldquo;case&rdquo; service, but the easiest thing to do would be to put it in the frontend for now.</p>
<p>He tells her to use a subscription to look in the re-frame state, find the invoices, and see if any are unpaid. Then call the subscription in the view to disable the &ldquo;Close Case&rdquo; button.</p>
<p>As to tests, Ben says that there is not much &ldquo;logic&rdquo; because most of the code is calling other services (e.g., calling the billing service to find another invoice). All that information is already available in re-frame&rsquo;s app-db. This is more IO than logic, Ben says. Let&rsquo;s skip the tests.</p>
<p>Alice is a little relieved. It&rsquo;s her first ticket. The easier it is, the more quickly she can get it done. She has enough loaded in her brain to start to push some commits.</p>
<p>She&rsquo;s a little distracted when another developer asks Ben about some regressions he had introduced refactoring the bankruptcy service. Ben insists that the code needed to be cleaned up. Yet Alice wonders: if it doesn&rsquo;t work, is it really an improvement?</p>
<p>She pushes the thought out of her head, finishes her work, and opens her first pull request.</p>
<p>But as she closes her laptop for the day, she almost hears Rich Hickey&rsquo;s voice whispering &ldquo;it was easy, but was it simple?&rdquo;</p>
<h1 id="lessons">Lessons</h1>
<p>What are the main lessons we can draw?</p>
<h2 id="the-repl-is-a-double-edged-sword">The REPL is a double edged sword</h2>
<p>The REPL is a powerful tool. It enables us the visibility needed to solve complicated problems. It also enables us to tolerate creating complicated problems for ourselves.</p>
<p>The dynamism of the REPL is a double edged sword. By enabling us to work with systems at runtime, it allows us to build incredibly coupled systems that can only be understood at runtime.</p>
<h2 id="the-distributed-monolith">The Distributed Monolith</h2>
<p>Distributed monoliths are systems that have all the downsides of microservices and monoliths without the benefits. They are characterized by tightly coupling and low cohesion.</p>
<p>A common driver for the distributed monolith is the &ldquo;smart&rdquo; SPA, that knows too much about an application&rsquo;s business logic and is therefore highly coupled to backend microservices.</p>
<h2 id="cohesive-business-logic">Cohesive Business Logic</h2>
<p>Take the workflow of opening a case, moving the case through its lifecycle, and closing a case. There should be one place to go that expresses that workflow in this system.</p>
<p>In systems where the complexity lies in the business logic, cohesion is most urgent when it comes to the business logic.</p>
<p>Instead of this, the Atticus Case Management system spreads the business logic between frontend and the backend services. In order to figure out who can take what action under what conditions in a workflow, the logic could be anywhere: in the view (e.g., a disabled button), in the reframe subscription, properties in re-frame&rsquo;s app db, in an event handler, or it could be scattered throughout the back end services.</p>
<p>Systems like this are incredibly brittle. They are business systems that poorly encode business rules.</p>
<h2 id="frontends-should-be-loosely-coupled">Frontends should be loosely coupled</h2>
<p>Reframe can have a high degree of efferent coupling. Sometimes its event handling system is used to coordinate sequences of commands to services.</p>
<p>Reframe app databases do not support information hiding well, and in a large application, there can be a great deal of shared state. Subscriptions can reach into any path in the app db.</p>
<h2 id="implementations-that-are-hard-to-test-are-of-poor-quality">Implementations that are hard to test are of poor quality</h2>
<p>Especially in distributed systems. Clojure is no exception.</p>
<p>There are two difficulties with building tests. The first is not being skilled in writing good tests. Just like functional programming is a skill to be acquired, so too with testing.</p>
<p>The second difficulty, the more difficult one to surmount, is poor implementation. Bad implementations are hard to test.</p>
<h2 id="tdd-prevents-bad-implementations">TDD Prevents Bad Implementations</h2>
<p>In order to easily testable a system must be:</p>
<ul>
<li>Highly cohesive business logic</li>
<li>Loosely coupled</li>
<li>Modular (i.e., pluggable)</li>
<li>Thoughtful in terms of designing interfaces</li>
<li>Structured in terms of the domain</li>
<li>Built to expose measurement points</li>
</ul>
<p>And of course, these are the same properties that make robust systems.</p>
<p>Writing the tests first makes poor implementation design very difficult.</p>
<p>Remember that Alice could find no one place where that encoded the business logic for a particular workflow. If Ben&rsquo;s team used test driven development, they would have started with high level tests expressing what the workflow does. This would have forced them to have a clear, unified place that expressed the business logic.</p>
<p>As a result, it would not be possible, or at least it would be extremely difficult, to build a system that has a low cohesion with the business logic.</p>
<p>Consider the alternative: a team writes an implementation and then considers how to write a test for it. They come to the conclusion that the test is hard to write. (It&rsquo;s a problem with testing itself, not our implementation.) It&rsquo;s not even clear which repository the test belongs in!</p>
<p>They have discovered their implementation to be poorly designed. But rather than think critically about their design decisions, they are so committed to their prior thinking that they give up on testing at all!</p>
<p>This is how to write a legacy system.</p>
<h3 id="is-tdd-a-must">Is TDD a must?</h3>
<p>I don&rsquo;t think the research is conclusive enough (yet) to say that test driven development is a professional duty of care. However, writing thorough tests <a href="https://dora.dev/devops-capabilities/technical/test-automation/">is</a>. Just as an attorney keeps a client&rsquo;s confidence, and a doctor prescribes a certain standard of care, developers owe their employers and coworkers tests and testable systems.</p>
<p>And test driven development makes it much easier to Design Systems to be testable, and write the test.</p>
<h2 id="writing-testable-systems-is-mostly-a-culture-change">Writing testable systems is mostly a culture change</h2>
<p>The benefits of writing tests are hard to grasp unless one i) already has a good understanding of software design, and ii) one has empathy for other developers.</p>
<p>Developers who understand the importance of low coupling and high cohesion, who insist on distinguishing the &ldquo;easy&rdquo; from the &ldquo;simple&rdquo;, who think carefully about domains and their boundaries, tend to get the value proposition of tests.</p>
<p>Appreciating tests means changing core beliefs about what makes good software.</p>
<h2 id="there-is-no-tradeoff-between-speed-and-quality">There is no tradeoff between speed and quality</h2>
<p>One common canard in software development is the proclamation that there is a tradeoff one must between speed and quality, with the implication that tests slow you down.</p>
<p>In fact, empirical research has shown this to be false: speed and quality are positively correlated. See Forsgren, Humble, and Kim&rsquo;s <em>Accelerate</em>. And writing tests is a driver of both.</p>
<p>The idea that there is a tradeoff comes from a blinkered view of the span between receiving a ticket and tossing it over the wall. Viewing the system as a whole (realizing the cost of defects, for example) and having empathy for other developers who must work with the code requires a broader perspective. It requires an understanding that the mental model you build up when writing the code is undocumented, not reflected in any executable specification.</p>
<p>Taking a broader perspective, and having the rationality to submit our anecdotal opinions to the evidence is not easy. Like <a href="https://thomascothran.tech/2023/07/dont-be-cremonini/">Cremononi refusing to look through the telescope</a>, many will simply ignore evidence where it discredits their own opinion.</p>
<h2 id="writing-legacy-clojure">Writing Legacy Clojure</h2>
<p>Michael Feathers defined legacy systems as those without tests. This is precisely the problem Alice faces: her new team&rsquo;s code base is a legacy system from the jump.</p>
<p>Righting the ship is going to require a dual approach. It requires two partitions. For new features, a test driven approach will go a long way toward a simpler, robust, understandable system. For the untested parts currently in place, the team will need to use strategies for managing legacy systems.</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://thomascothran.tech/2023/07/brittle-clojure/" title="Brittle Clojure: Creating Legacy Clojure Systems" target="_blank" rel="external">https://thomascothran.tech/2023/07/brittle-clojure/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">2023, Thomas Cothran</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.linkedin.com/in/thomas-cothran-02b24995/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://thomascothran.tech/thomascothran.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.linkedin.com/in/thomas-cothran-02b24995/" target="_blank"><span class="text-dark">Thomas Cothran</span><small class="ml-1x">Software Developer</small></a></h3>
        <div>FP, Clojure, Domain Driven Design</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://thomascothran.tech/2023/07/distributed-merges/" title="Distributed Merges and Continuous Integration"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://thomascothran.tech/2023/08/library-locker/"
                    title="The Library Locker - An Antipattern"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.linkedin.com/in/thomas-cothran-02b24995/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="https://thomascothran.tech/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/thomas_cothran" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2024
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('\x3Cscript src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/clojure.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://thomascothran.tech/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js"></script>
<script src="https://thomascothran.tech/js/plugin.min.ba889b64780656626c83f08057000ed74aeebb8331bd2e679f2f4e37e4f98552.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/thomascothran.tech',
            CONTENT_URL: 'https:\/\/thomascothran.tech\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://thomascothran.tech/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
